* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

header nav {
  width: 100%;
  background-color: #2a60ff;
}

header nav .main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-inline: 20px; */
  padding: 10px 20px;
}

.main h3 {
  color: white;
  font-family: "Protest Guerrilla", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 30px;
}

header nav img {
  width: 110px;
  border-radius: 50%;
}

header nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

header nav ul li a {
  /* position: relative; */
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  transition: text-decoration ease 1s;
}

header nav .humburger .active {
  text-decoration: underline 2px white;
}

header nav ul li:hover {
  text-decoration: underline white 2px;
}

/* header nav ul li::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

header nav ul .active::after {
  transform: scale(1);
}

header nav ul li:hover::after {
  transform: scaleX(1);
} */

header nav .btn {
  display: flex;
  gap: 10px;
}

header nav .btn img {
  display: none;
  padding: 6px;
  width: 25px;
  cursor: pointer;
  /* filter: invert(1); */
  transition: all ease 0.8s;
}

header nav .btn img:active {
  /* background-color: white;
  filter:invert(-1); */
  transform: scale(0.5);
}

header nav .btn img:active {
  transform: scale(0.6);
}

header nav .btn button {
  font-size: 16px;
  font-weight: 700;
  padding: 5px 15px;
  outline: none;
  border: 1px solid white;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
  color: white;
  /* background-color: white; */
  transition: all ease 0.7s;
}

header nav .btn button:hover {
  /* transform: translateY(-3px); */
  background-color: white;
  color: #2a60ff;
}

header nav .btn button:active {
  transform: scale(0.6);
}

header .ser {
  /* border: 1px solid black; */
  margin: 0 auto;
  padding: 10px 0;
}

header .ser .search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
}

header .ser img {
  width: 35px;
  cursor: pointer;
}

header .ser .search .loc #location {
  font-size: 18px;
  cursor: pointer;
  outline: none;
  border: 1px solid #2a60ff;
  padding: 8px 5px;
  border-radius: 5px;
  font-weight: 600;
  transition: all ease 0.5s;
}

/* header .ser .search .loc #location:hover{
  background-color: #2a60ff;
  color: white;
} */

header .ser .search .loc #location:focus {
  background-color: #2a60ff;
  color: white;
}

.opt {
  background-color: white;
  color: black;
}

header .ser .search .loc {
  display: flex;
  gap: 10px;
  width: fit-content;
  align-items: center;
}

header .ser span input {
  width: 800px;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  /* border: 1px solid black; */
  border: none;
  border-radius: 5px;
  padding: 10px 10px;
  background-color: rgba(0, 0, 0, 0.1);
  transition: background-color ease 0.5s;
}

header .ser span input:focus {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.5);
}

header .ser span {
  display: flex;
  gap: 10px;
  justify-content: center;
  /* width: 100%; */
}

header .ser span input::placeholder {
  font-size: 15px;
  opacity: 0.6;
}

header .ser span button {
  font-size: 16px;
  padding: 5px 15px;
  border-radius: 5px;
  font-weight: 700;
  color: black;
  background: transparent;
  border: 1px solid #2a60ff;
  /* background-color:#2a60ff; */
  /* border: none; */
  cursor: pointer;
  transition: transform ease 0.5s;
}

header .ser span button:active {
  transform: scale(0.5);
}

header .ser span button:hover {
  background-color: #2a60ff;
  color: white;
  transition: all 0.9s;
}

header .mens-img {
  width: 100%;
  cursor: pointer;
}

header .mens-img img {
  width: 100%;
}

.mens-wear {
  width: 90%;
  margin: auto;
}

h4 {
  font-weight: 600;
  text-align: center;
  font-size: 30px;
  padding: 20px 0;
}

.mens-wear-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  margin: 20px 0px 60px 0px;
  cursor: pointer;
}

.mens-category {
  display: flex;
  flex-direction: column;
  width: 20%;
  text-align: center;
  border-radius: 10px;
  /* background-color: #2a60ff; */
  /* padding: 8px; */
  /* color: white; */
  transition: all ease-in-out 0.5s;
  overflow: hidden;
}

.mens-category:hover {
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.mens-category a {
  display: flex;
  flex-direction: column;
  /* gap: 5px; */
  text-decoration: none;
  color: black;
}

.mens-category img {
  /* border-radius: 10px; */
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.mens-category p {
  font-size: 18px;
  margin: 8px 0;
  font-weight: 500;
}

.mens-category h5 {
  font-size: 22px;
  font-weight: 800;
}

.tshirt-category {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px 25px;
  margin: 20px 0 60px 0;
}

.t-shirts {
  width: 90%;
  margin: auto;
}

.tshirt-list {
  /* display: flex; */
  /* flex-direction: column; */
  /* gap: 5px; */
  width: 15%;
  padding: 5px;
  /* box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1); */
  /* padding: 10px; */
  transition: transform ease-in-out 0.5s;
  cursor: pointer;
}

.tshirt-list a {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-decoration: none;
  color: black;
}

.tshirt-list:hover {
  transform: translateY(-5px);
}

.tshirt-list img {
  width: 100%;
  aspect-ratio: 8/10;
  object-fit: cover;
  object-position: top;
}

.tshirt-list h5 {
  font-size: 17px;
  font-weight: 750;
}

.name {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.mens-category .name {
  /* color: rgba(0, 0, 0, 0.7); */
  font-weight: 500;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.t-shirts s {
  color: rgba(0, 0, 0, 0.5);
  /* font-weight: 50; */
}

.dis {
  color: #2a60ff;
}

.container {
  width: 100%;
  /* gap: 10px;
  margin: auto; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .pre {
  width: 25px;
  padding: 10px;
  transition: all ease 1s;
}

.container .next {
  width: 25px;
  padding: 10px;
  transition: all ease 1s;
}

.container .next:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50px;
}

.container .pre:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50px;
}

.sliding {
  width: 100%;
  height: auto;
  display: flex;
  margin: 20px auto;
  /* border: 1px solid black; */
  /* border-radius: 10px; */
  overflow: hidden;
}

.sliding .slide {
  display: flex;
  height: fit-content;
  width: 100%;
  transition: transform ease 1s;
}

.sliding .slide .image {
  width: 100vw;
  object-fit: cover;
  object-position: center;
}

#section {
  width: 80%;
  margin: 30px auto;
}

header .women-img {
  width: 100%;
  margin: 20px 0;
  cursor: pointer;
}
header .women-img img {
  width: 100%;
  height: auto;
}

h2 {
  font-size: 35px;
  font-weight: 800;
  margin: 40px 0;
}

.brand-list {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.brand-list img {
  width: 180px;
  object-fit: cover;
  aspect-ratio: 2/1;
  border-radius: 17px;
  cursor: pointer;
  transition: transform ease 0.5s;
}

.brand-list img:active {
  transform: scale(0.9);
}

#category {
  width: 80%;
  margin: 60px auto;
}

.category-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.category-list img {
  width: 145px;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 50%;
  cursor: pointer;
  /* box-shadow: 0px 0px 10px 0; */
  transition: transform ease 0.5s;
}

.category-list a{
  text-decoration: none;
  color: black;
}

.dress {
  object-position: top;
}

.category-list img:active {
  transform: scale(0.9);
}

.category-list .sublist p {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.deals {
  width: 80%;
  margin: 60px auto;
}

.deal-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
}

.deal-sublist {
  width: 170px;
  /* height: 250px; */
  padding: 15px;
  /* border: 1px solid black; */
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  transition: transform ease-in-out 0.5s;
}

.deal-sublist:hover {
  transform: translateY(-5px);
}

.deal-sublist img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
  /* margin-bottom: 14px; */
}

.deal-sublist span {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  align-items: center;
}

.deal-sublist span .p1 {
  /* border: 1px solid red; */
  padding: 2px 5px;
  background-color: #2a60ff;
  color: white;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 600;
}

.deal-sublist span .p2 {
  color: #2a60ff;
  font-size: 12px;
  font-weight: 500;
}

.deal-sublist p {
  font-size: 16px;
  font-weight: 600;
}

.row {
  width: 90%;
  margin: 20px auto;
  display: flex;
  /* justify-content: center; */
  gap: 35px;
}

.col1 {
  width: 50%;
}
.col1 img {
  /* width: 100%; */
  /* aspect-ratio: 1/1;
  object-fit: cover; */
  object-position: top;
}

.col1 .gallary {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  cursor: pointer;
}

.col1 .gallary .img1 {
  flex-basis: 24%;
}

.gal-img img{
  aspect-ratio: 21/26;
  object-fit: cover;
}

.main-img img{
  aspect-ratio: 21/26;
  object-fit: cover;
}

.col2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.col2 h5 {
  font-size: 30px;
  font-weight: 600;
}

.col2 .name {
  font-size: 20px;
  opacity: 0.5;
}

.col2 .dis {
  font-size: 15px;
}

.col2 .mrp {
  font-size: 18px;
  font-weight: 600;
}

.col2 s {
  color: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
}

.col2 h6 {
  font-size: 18px;
  font-weight: 600;
}

.col2 ul {
  margin: 10px 0 0 20px;
}

.col2 ul li {
  padding: 5px 0;
}

.col2 span p {
  font-size: 14px;
  margin: 10px 0;
}

.col2 select {
  width: fit-content;
  padding: 5px;
  border: 1px solid #2a60ff;
  font-size: 15px;
  /* font-weight: 600; */
}

select:focus {
  outline: none;
}

.col2 a {
  text-decoration: none;
}

.col2 button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: fit-content;
  border: none;
  background-color: #2a60ff;
  color: white;
  border-radius: 5px;
  padding: 10px 40px;
  font-size: 20px;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}

.col2 button img {
  width: 20px;
}

.col2 button:hover {
  background-color: #2295e8;
}

.col2 button:active {
  transform: scale(0.9);
}

.btn .on {
  background-color: white;
  color: #2a60ff;
}

/* Cart Sectionn */

.cart {
  /* height: 100vh; */
  width: 70%;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  margin: 20px auto;
  gap: 10px;
}

.box1 {
  width: 70%;
  display: flex;
  height: fit-content;
  flex-direction: column;
  gap: 10px; 
}




.upper{
  width: 100%;
  height: fit-content;
  display: flex;
  gap: 0 20px;
  /* flex-direction: column; */
}

.picture img{
  width: 150px;
  /* height: 150px; */
  object-fit: cover;
  object-position: top;
}

.detail{
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.detail h6{
  font-size: 18px;
  font-weight: 600;
}

.detail .price{
  font-size: 14px;
  opacity: .5;
}

.detail p{
  font-size: 16px;
  font-weight: 550;
  /* opacity: .7; */
}

.mr{
  /* font-size: 18px; */
  font-weight: 600;
  opacity: 10;
}

.detail span{
  display: flex;
  gap: 10px;
  align-items: center;
}

.detail span h5{
  font-size: 15px;
  font-weight: 600;
}

.detail span input{
  width: 30px;
  text-align: center;
  padding: 0px 5px;
  font-size: 15px;
  outline: none;
}

.detail a{
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 15px;
}

.detail a:hover{
  color: #2a60ff;
}

.box2{
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 30%; 
  gap: 10px;
}

.box2 .line{
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 1px;
  margin: 5px 0;
}

.box2 h1{
  font-size: 20px;
  font-weight: 600;
  padding: 5px 10px 0 10px;
}

.box2 span{
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
}

.box2 h3{
  font-size: 15px;
  font-weight: 600;
}

.box2 p{
  font-size: 15px;
}


.container button{
  font-size: 20px;
  padding: 10px 25px;
  font-weight: 500;
  background-color: #2a60ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all ease-in-out .2s;
}

.container button:hover{
  background-color: #2295e8;
}

.container button:active{
  transform: scale(.9);
}

/* Cart Section end */

/* sign-up */

  .signup-form{
    display: flex;
    height: 80vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* background-color:#2a60ff ; */
    /* background-image: url(https://img.freepik.com/free-photo/wooden-shelf-tropical-forest-product-presentation-dark-green-background_41470-5139.jpg?w=740&t=st=1708430495~exp=1708431095~hmac=6aa7ee07da6a0afdf615db48de5f8b06a3a9bab814798ead437eaf76f1e75247);
    background-repeat: no-repeat;
    background-size: cover; */
  }

  .container-sign{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 10px;
    width: 25%;
    padding: 20px 20px;
    overflow: hidden;
    /* background: transparent;
    backdrop-filter: blur(20px); */
  }

  /* .focus{
    width: 25%;
  } */

  
  .form{
    transform: translate(0);
    transition: all ease-in-out .5s;
  }
  
  .container-sign.focus .form{
    transform: translate(-1000px);
  }
  .container-sign .register{
    position: absolute;
    transform: translateX(1000px);
    transition: all ease-in-out .5s;
  }
  .container-sign.focus .register{
    transform: translate(0px);
  }



  .login{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .login h1{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    /* margin: 10px 0; */
  }

  .main-input{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .register .main-input{
    padding: 20px;
  }

  .input{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .input input{
    width: 100%;
    font-size: 13px;
    border-radius: 10px;
    padding: 8px 15px;
    border: none;
    outline: none;
    background-color: rgb(241, 241, 241);
  }
  
  .input input:focus{
    background-color: white;
  }

  .register .rem{
    display: flex;
    justify-content: space-between;
  }

  .register .rem a{
    font-size: 14px;
    color: #2a60ff;
    text-decoration: none;
  }

  .register .rem a:hover{
    text-decoration: underline;
  }
  
  .rem label input{
    margin-right: 5px;
    cursor: pointer;
  }
  
  .rem label{
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }

  .btn2{
    /* margin: auto; */
    /* width: fit-content; */
    font-size: 20px;
    font-weight: 600;
    padding: 5px 20px;
    border-radius: 10px;
    outline: none;
    border: none;
    color: white;
    background-color:#2a60ff ;
    transition: all ease-in-out .2s;
    cursor: pointer;
  }

  .btn2:active{
    transform: scale(.9);
  }

  .btn2:hover{
    background-color: #2295e8;
  }


  .reg{
    font-size: 15px;
    text-align: center;
    cursor: pointer;
  }

  .reg p{
    font-weight: 600;
  }

  .reg a{
    color: #2a60ff;
    text-decoration: none;
  }

  .reg a:hover{
    text-decoration: underline;
  }
  

/* sign-up-end */

/* women section */

.women-category{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 20%;
  text-align: center;
  /* background-color: #2a60ff; */
  padding: 8px;
  
  transition: transform ease-in-out 0.5s;
}
.women-wear-list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  margin: 20px 0px 60px 0px;
  cursor: pointer;
}
h4 {
  font-weight: 800;
  text-align: center;
  font-size: 40px;
  padding: 30px 0;
}

.women-category:hover {
  transform: translateY(-5px);
}

.women-category a {
  text-decoration: none;
  color: black;
}

.women-category img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: top;
}

.women2{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 20%;
  text-align: center;
  /* background-color: #2a60ff; */
  padding: 8px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  transition: transform ease-in-out 0.5s;
}
.kapre1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  margin: 20px 0px 60px 0px;
  cursor: pointer;
}
.women2 h4 {
  font-weight: 800;
  text-align: center;
  font-size: 40px;
  padding: 30px 0;
}

.women2:hover {
  transform: translateY(-5px);
}

.women2 a {
  text-decoration: none;
  color: black;
}

.women2 img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: top;
}
.women2 p {
  font-size: 18px;
  font-weight: 500;
}

.women2 h5 {
  font-size: 25px;
  font-weight: 800;
}

.top{
  object-position: top;
}

/* women section end */

footer {
  background-color: black;
}

.foot {
  flex-wrap: wrap;
  padding: 40px 0;
  width: 80%;
  height: fit-content;
  margin: auto;
  background-color: rgb(14, 13, 13);
  display: flex;
  justify-content: space-around;
  align-items: start;
}

.foot .social {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.foot h3 {
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.foot .social span {
  display: flex;
  gap: 15px;
}

.foot .social img {
  cursor: pointer;
  width: 25px;
  transition: transform ease 1s;
}

.foot .links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.foot .sublink {
  display: flex;
  gap: 40px;
}

.foot .sublink .first-sublink {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.foot .sublink .first-sublink a {
  text-decoration: none;
  font-size: 16px;
  color: rgba(161, 161, 161, 0.9);
  transition: color ease 0.5s;
}

.foot .sublink .first-sublink a:hover {
  color: white;
}

.foot .social span img:hover {
  transform: rotateY(360deg);
}

.download {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.download span img {
  /* filter: invert(1); */
  width: 100px;
  aspect-ratio: 16/4;
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 8px;
  scroll-behavior: smooth;
}

::-webkit-scrollbar-track {
  border-radius: 50px;
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background: #2295e8;
}

/* ::-webkit-scrollbar-thumb:hover {
  background: #2a60ff;
} */

@media only screen and (max-width: 1300px) {
  header nav .main img {
    width: 120px;
  }

  .main {
    /* position: relative; */
    overflow: hidden;
    transition: all ease 1s;
  }

  header nav .main .humburger {
    width: 30%;
    height: 95vh;
    position: absolute;
    top: -200%;
    right: 0%;
    gap: 30px;
    padding-top: 40px;
    flex-direction: column;
    border-radius: 0px 0 0 50px;
    justify-content: center;
    align-items: center;
    text-align: start;
    z-index: 1;
    transition: top ease-in-out 0.8s;
    background-color: cornflowerblue;
  }
  
  header nav .main .humburger li a{
    color: white;
    transition: all .3s;
  }

  header nav .main .humburger li:hover{

    text-decoration: none;
  }

  header nav .main .humburger li:hover a{
    color: #2A60FF;
  }

  header nav .main .humburger .active{
    text-decoration: none;
  }

  header nav .main .humburger .active a{
    color: #2A60FF;
  }


  .menu {
    z-index: 2;
  }

  header .ser span {
    width: 50%;
  }

  header .ser .search .loc #location {
    font-size: 15px;
    font-weight: 900;
  }
  header nav .main .btn img {
    display: block;
    width: 30px;
    transition: transform ease 1s;
  }

  header nav .main .btn img:active {
    transform: scale(0.5);
  }

  header nav .main .btn button {
    display: none;
  }

  header nav .main .btn {
    gap: 5px;
  }

  header nav .main .btn button {
    font-size: 10px;
    padding: 5px 15px;
    border-radius: 50px;
  }

  header .ser span input {
    width: 100%;
  }

  #section {
    width: 80%;
  }

  #category {
    width: 80%;
  }

  .tshirt-list h5 {
    font-size: 14px;
  }

  .tshirt-list .name{
    font-size: 13px;
  } 

  .tshirt-list .dis{
    font-size: 13px;
  }

  .tshirt-list p{
    font-size: 13px;
  }

  .row{
    gap: 25px;
  }



  .col2{
    gap: 15px;
  }

  .col2 h5{
    font-size: 25px;
  }

  .col2 .name{
    font-size: 18px;
  }

  .col2 button{
    font-size: 18px;
  }

  .col2 ul li{
    font-size: 13px;
  }

  .foot {
    gap: 30px;
  }

  .foot .links .sublink {
    justify-content: center;
  }

  .download span {
    display: flex;
    gap: 20px;
  }

  .foot h2 {
    text-align: center;
  }
}

@media only screen and (max-width: 1000px) {
  .mens-category .name {
    font-size: 15px;
    margin: 5px 0;
    font-weight: 500;
  }
  .mens-category h5 {
    font-size: 18px;
  }

  .mens-category p {
    font-size: 15px;
    margin: 5px 0;
  }
  .col2 h5 {
    font-size: 25px;
  }

  .col2 .name {
    font-size: 15px;
  }

  .col2 .dis {
    font-size: 13px;
  }

  .col2 .mrp {
    font-size: 15px;
  }

  .col2 button {
    font-size: 15px;
  }

  .col2 h6 {
    font-size: 15px;
  }

  .cart{
    width: 90%;
    gap: 25px;
  }

  .container-sign{
    width: 35%;
  }

}

@media only screen and (max-width: 850px) {
  .tshirt-list {
    width: 40%;
  }

  .tshirt-category {
    justify-content: space-between;
    gap: 10px 0;
  }
  .col2 h5 {
    font-size: 18px;
  }

  .col2 .name {
    font-size: 15px;
  }

  .col2 .dis {
    font-size: 12px;
  }

  h4{
    font-size: 28px;
  }
}

@media only screen and (max-width: 700px) {
  .mens-category {
    width: 150px;
  }

  .mens-wear-list {
    justify-content: center;
    gap: 10px 20px;
  }

  .mens-category .name {
    font-size: 12px;
  }

  .mens-category h5 {
    font-size: 14px;
  }

  .mens-category p {
    font-size: 12px;
    margin: 5px 0;
  }

  .row {
    width: 90%;
    gap: 10px;
    flex-direction: column;
  }

  .col1{
    width: 100%;
  }

  .col2 {
    width: 100%;
    gap: 15px;
  }

  .col2 h5 {
    font-size: 30px;
  }

  .col2 .name {
    font-size: 18px;
  }

  .col2 .dis {
    font-size: 15px;
  }

  .col2 .mrp {
    font-size: 20px;
  }

  .col2 button{
    padding: 15px 30px;
  }


  .col2 button p{
    font-size: 20px;
    font-weight: 600;
  }

  .col2 button img{
    width: 25px;
  }

  .col2 h6 {
    font-size: 20px;
  }

  .col2 span p{
    font-size: 15px;
  }

  .box1{
    gap: 20px;
  }
  
  .picture img{
    width: 120px;
  }

  .detail h6{
    font-size: 15px;
  }

  .detail p{
    font-size: 13px;
  }

  .detail span h5{
    font-size: 13px;
  }

  .detail span input{
    font-size: 13px;
    text-align: left;
    width: 20px;
    padding: 2px 5px;
  }

  h4{
    font-size: 25px;
  }

  .detail a{
    font-size: 12px;
  }

  .box2{
    gap: 5PX;
  }

  .box2 h1{
    font-size: 15px;
  }

  .box2 h3,p{
    font-size: 13px;
  }

  .container button{
    font-size: 15px;
  }

  .container-sign{
    width: 50%;
  }
}

@media only screen and (max-width: 550px) {
  header nav .main img {
    width: 120px;
  }

  header nav .main {
    padding: 5px;
  }

  .main h3 {
    font-size: 25px;
  }
  header nav .main .btn img {
    width: 25px;
    padding: 4px;
  }

  header nav .main .humburger {
    width: 50%;
    padding-top: 0;
    height: 85vh;
  }

  header .ser .search {
    margin-inline: 10px;
    flex-wrap: wrap;
    gap: 10px;
  }

  header .ser img {
    width: 25px;
  }

  header .search span {
    width: 100%;
  }
  header .ser .search .loc #location {
    font-size: 14px;
    padding: 5px;
  }
  header .ser span input {
    font-size: 14px;
    padding: 5px 10px;
  }

  header .ser span button {
    font-size: 14px;
    padding: 5px 12px;
  }

  .container {
    gap: 0;
  }

  .sliding {
    height: fit-content;
    width: 100%;
    margin: 5px 0;
  }
  h2 {
    font-size: 20px;
    margin: 30px 0;
  }

  .brand-list {
    justify-content: flex-start;
    margin: 0px;
  }

  .brand-list img {
    width: 90px;
    border-radius: 5px;
  }

  #category {
    margin: 30px auto;
  }

  .category-list img {
    width: 125px;
  }

  .category-list .sublist p {
    font-size: 12px;
  }

  .deals {
    margin: 30px auto;
  }

  .deal-sublist span {
    flex-direction: column;
    text-align: center;
    width: fit-content;
    margin: 5px auto;
    gap: 6px;
  }

  .deal-sublist span .p2 {
    font-size: 10px;
  }

  .deal-sublist {
    width: 120px;
    padding: 10px;
  }

  .deal-sublist p {
    font-size: 12px;
    text-align: center;
  }

  .mens-wear-list {
    gap: 20px;
  }

  .mens-category {
    width: 40%;
  }

  /* h4 {
    font-size: 25px;
    padding: 15px 0;
  } */

  .mens-category h5 {
    font-size: 12px;
  }

  .tshirt-list h5 {
    font-size: 13px;
  }

  .row {
    width: 80%;
    flex-direction: column;
  }

  .col1{
    width: 100%;
  }

  .col2 {
    width: 100%;
    gap: 18px;
  }

  .col2 h5 {
    font-size: 20px;
  }

  .col2 .name {
    font-size: 15px;
  }

  .col2 .dis {
    font-size: 15px;
    font-weight: 500;
  }

  .col2 .mrp {
    font-size: 18px;
  }

  .col2 select {
    font-size: 15px;
    font-weight: 500;
  }

  .col2 button {
    padding: 15px 20px;
  }

  .col2 button img {
    width: 20px;
  }

  .col2 button p {
    font-size: 15px;
    font-weight: 600;
  }

  .col2 h6 {
    font-size: 18px;
  }

  col2 span p{
    font-size: 15px;
  }

  .col2 ul li {
    font-size: 13px;
  }

  .foot h3 {
    font-size: 15px;
  }
  .foot .sublink .first-sublink a {
    font-size: 10px;
  }

  .cart{
    flex-direction: column;
  }

  .box1{
    width: 100%;
  }

  .picture img{
    width: 125px;
    height: 150px;
    object-fit: cover;
  }

  .container button{
    font-size: 18px;
  }

  .box2{
    width: 100%;
  }

  .box2 h1{
    text-align: center;
    font-size: 18px;
  }

  .detail{
    gap: 5px;
  }

  .detail p{
    font-size: 12px;
  }

 .detail .price{
    font-size: 12px;
  }

  .container button{
    font-size: 13px;
  }

  .container-sign{
    width: 75%;
  }

  .login h1{
    font-size: 25px;
  }

  .btn2{
    font-size: 18px;
    padding: 10px 0;
  }


   h4{
    font-size: 16px;
    padding: 0;
    margin: 20px 0;
  }

  .women-wear-list{
    gap: 10px;
    margin: 20px 0;
  }

  .women-category{
    width: 40%;
  }


}
